<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox Gamepad (userspace driver)</sdlname>
    <sets>
        <set index="1">
            <axis index="1">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x32</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x34</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x33</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x43</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x34</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x35</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x43</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
